{
  "name": "mindpilot-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "db:push": "drizzle-kit push",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^0.9.0",
    "@tanstack/react-query": "^5.90.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.31.4",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "firebase": "^12.7.0",
    "framer-motion": "^11.18.2",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.441.0",
    "memoizee": "^0.4.17",
    "openai": "^4.104.0",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "wouter": "^3.8.1"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^20.19.25",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "drizzle-kit": "^0.22.8",
    "esbuild": "^0.21.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
